.contents{
    width: 1240px;
    height: 714px;
    padding: 100px 100px 100px 100px;
    /* background-color: rgb(164, 195, 241); */
    border: 1px solid black;

}
.glass{
    width: 1240px;
    height: 714px;
    /* background-color: aqua; */
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(7, 1fr);
    border: 1px solid lightgray;


}
.glass div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: aquamarine; */
    /* border: 1px solid lightgray; */
}
.glassImage{
    width: 132.852px;
    height: 100px;
    /* border: 1px solid black; */
    /* background-color: pink; */
    background-color: #F6F6F6;
}
.name{
    width: 120px;
    height: 20px;
    margin-left: 6.430px;
    margin-right: 6.43px;
    text-align: center;
    /* background-color: palegoldenrod; */
}
.brand{
    width: 132.852px;
    height: 24px;
    margin-bottom: 12px;
    text-align: center;

}
.price{
    width: 132.852px;
    margin-top: 21.28px;
    margin-bottom: 21.28px;
    height: 18.398px;
    text-align: center;

}