.contents{
    width: 1400px;
    height: 2069px;
    padding:100px 100px 100px 100px;
}
.top{
    width: 1240px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;;
}
.topLeft{
    width: 520px;
    height: 300px;
    padding: 50px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.text1{
    width: 416px;
    height: 110px;
    margin-top: 32px;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: left;
}
.text2{
    text-align: left;
}

.topRight img{
    width: 640px;
    height: 400px;
}
.shopBox{
    width: 90.109px;
    height: 18.398px;
    background-color: black;
    color: white;
    padding: 16px 16px 16px 16px;
    border:1px solid black;
}