.mainContent{
    width: 1240px;
    height: 1405px;
    padding: 100px 100px 100px 100px;
    /* background-color: lavender; */
    display: flex;
    justify-content: center;
   
}
.productView{
    width: 1052px;
    height: 1405.73px;
}
.backButton{
    width: 123.7px;
    height: 21.53px;
    padding: 16px 16px 16px 16px;
    margin-top: 18.72px;
    margin-bottom: 18.72px;
}
.productModel{
    width: 1050px;
    height: 513.086px;
    border: 1px solid #e1e1e1;
    display: flex;
    justify-content: space-around;
}
.imgCollection{
    width: 130px;
    height: 493px;
    padding: 10px 10px 10px 10px;


}
.imgSide{
    width: 118px;
    height: 98px;


}
.imgWrapper{
    width: 400px;
    height: 513px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;

}
.productImg{
    width: 400px;
    height: 280px;
    

}
.modelDetails{
    width: 436px;
    height: 440px;
    padding: 32px 32px 32px 32px;
}
.modelDetails span{
    width: 67.7px;
    height: 12px;
    font-size: 12px;
    text-align: left;
    color:rgb(129, 129, 129);
    font-family:  Helvetica, Arial, sans-serif;
    text-transform: 100%;

}
.modelDetails h1{
    width: 436px;
    height: 37px;
    margin-bottom: 21.4px;
    text-align: left;

}
.modelDetails .desc{
    text-align: left;
    font-size: 12px;
}
.modelAction{
    width: 436px;
    height: 39.797px;
    margin-top: 16px;

}
.price{
    width: 436px;
    height: 36.8px;
    font-size: 32px;
    font-family: Tajawal, Helvetica, Arial, sans-serif;
    font-weight: 700;
}
.select{
    background-color: black;
    color: white;
    width: 72px;
    height: 13.79px;
    padding: 12px 16px 12px 16px;
    border: 1px solid black;
    font-size: 11px;
}
